E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Lab05.dll.config
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Lab05.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Lab05.pdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Newtonsoft.Json.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\System.Net.Http.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\System.Net.Http.Extensions.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\System.Net.Http.Primitives.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Xamarin.Forms.Core.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Xamarin.Forms.Platform.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Xamarin.Forms.Xaml.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Newtonsoft.Json.xml
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\System.Net.Http.xml
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\System.Net.Http.Extensions.xml
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\System.Net.Http.Primitives.xml
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Xamarin.Forms.Core.pdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Xamarin.Forms.Core.xml
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Xamarin.Forms.Platform.pdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Xamarin.Forms.Xaml.xml
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.csproj.App.config
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.csprojResolveAssemblyReference.cache
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.MainPage.xaml.g.cs
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.App.xaml.g.cs
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.Views.DetailsPage.xaml.g.cs
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.Views.CatsPage.xaml.g.cs
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.dll
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.pdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.dll.mdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Lab05.dll.mdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.dll.mdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Lab05.dll.mdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.dll.mdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Lab05.dll.mdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\obj\Debug\Lab05.dll.mdb
E:\Work_Xamarin\MaratonaXamarin\Modulo05\Lab05\Lab05\Lab05\bin\Debug\Lab05.dll.mdb
